{
  "name": "redui-component-example",
  "version": "0.1.0",
  "description": "redui-component-example",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Red-UI/component-example.git"
  },
  "keywords": [],
  "author": "Redrock-Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Red-UI/component-example/issues"
  },
  "homepage": "https://github.com/Red-UI/component-example#readme"
}
